plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation 'com.opencsv:opencsv:4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
